# Задача 1: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


a = int (input('Здравствуйте! Введите 3-х значное число для его сложения: '))
if (a <= 999 and a >= 100):
    b = (a %100)
    print(F"Ответ {(a // 100) + (b //10) + (b %10)}")
else:
    print("Извините, число не подходит.")

